{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-production-server;Database=E7GEZLY_Prod;User Id=your-user;Password=your-password;Encrypt=True;"
  },
  "Jwt": {
    "Key": "MLcfUZ45k1AjVtEaqOxyKDRs3ogYlvXSiWzQH86JwNC0mFurdhTPIeGpB27bn9",
    "Issuer": "https://api.e7gezly.com",
    "Audience": "https://api.e7gezly.com"
  },
  "Email": {
    "UseMockService": false,
    "SendGrid": {
      "ApiKey": "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"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://app.e7gezly.com",
      "https://www.e7gezly.com",
      "https://mobile.e7gezly.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning"
    }
  }
}