{
  "Jwt": {
    "ValidIssuers": [
      "https://localhost:7092",
      "https://localhost:5129",
      "https://localhost:5001",
      "http://localhost:7092",
      "http://localhost:5129"
    ],
    "ValidAudiences": [
      "https://localhost:7092",
      "https://localhost:5129",
      "https://localhost:5001",
      "http://localhost:7092",
      "http://localhost:5129"
    ]
  },
  "Email": {
    "UseMockService": false, // Change to false to use SendGrid
    "SendGrid": {
      "ApiKey": "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"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "217382237407-inuehl7aecm48b3ag3r47peb49dn00rq.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}